<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.1.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.3.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.4.2" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.5.0.38" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.38" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.5.2.25" />
  </ItemGroup>
</Project>